529
f0: (c, h, z), (z) 16
f1: (j, z, e), (o) 9
f2: (c, u), (r, j, f) 19
f3: (x, c), (f) 5
f4: (n), (k, d) 5
f5: (p, h, u), (i, g, a) 7
f6: (c, w), (e) 1
f7: (p, r, j), (i, a) 8
f8: (j, q), (o, d, f) 12
f9: (d, f), (t, v) 11
f10: (z, p, c), (k, o) 1
f11: (x), (j) 20
f12: (s, u), (b) 1
f13: (e, l, q), (v, w) 1
f14: (q), (h, t, x) 2
f15: (e, o), (v, j, n) 12
f16: (e, w), (g, o) 11
f17: (t), (x, q) 10
f18: (p, t), (v, j, d) 2
f19: (y, z, x), (y, f) 3
f20: (o, x, i), (m, b) 10
f21: (k), (g, q, b) 16
f22: (f, m, p), (f) 2
f23: (a, e), (u, k, t) 2
f24: (s, w), (w) 1
f25: (c), (k) 13
f26: (m), (q, u, a) 20
f27: (u, b, c), (l, t, r) 11
f28: (n, h, s), (m, e) 16
f29: (p, g, n), (l, m, h) 3
f30: (j, k), (w, d) 11
f31: (z), (q) 6
f32: (p), (f) 20
f33: (t), (o) 15
f34: (k, r, v), (u, n) 8
f35: (c), (r, q) 2
f36: (z), (i) 5
f37: (w, b), (f, x, c) 9
f38: (a, f), (z) 14
f39: (z), (e) 9
f40: (z, o), (q) 16
f41: (r), (t, b) 12
f42: (w, u), (s, f, k) 17
f43: (n), (j) 15
f44: (o), (f, t) 14
f45: (f, t, a), (k, r, o) 17
f46: (i), (w) 7
f47: (q), (s) 4
f48: (q), (q, f, l) 18
f49: (b, f), (w) 5
f50: (y), (s) 2
f51: (g, o, x), (z, r, b) 12
f52: (o, o, e), (r, y) 12
f53: (m, q, d), (y, o) 2
f54: (e), (c, w, m) 19
f55: (k, n, v), (b, c, x) 13
f56: (j), (v, r, z) 11
f57: (g, p, e), (z) 18
f58: (u, r, g), (m, y, b) 15
f59: (l), (j) 8
f60: (w, j, t), (d) 5
f61: (w, h, i), (l, z) 13
f62: (m), (y) 15
f63: (z), (g) 10
f64: (f, i, l), (g, q, n) 16
f65: (n, p), (d) 5
f66: (p), (v) 3
f67: (c, l), (c, v, o) 12
f68: (b, e, r), (o, x) 4
f69: (p), (g) 10
f70: (q, f, i), (d) 11
f71: (f), (z, g) 14
f72: (q), (c, k, a) 19
f73: (c), (c) 8
f74: (g, m), (w, p) 9
f75: (y, l), (m, r, x) 6
f76: (p, o), (g, z) 14
f77: (t), (c, g) 1
f78: (g, s, c), (c, r, g) 7
f79: (q, v), (q) 18
f80: (h), (m) 9
f81: (h, s, q), (m, z) 7
f82: (h, v, g), (y) 9
f83: (l, u), (x, u) 11
f84: (i, j), (v, i) 5
f85: (h), (b, f) 13
f86: (j, v, t), (p) 11
f87: (i), (p, s) 12
f88: (r, z), (n, b, o) 5
f89: (x), (n, b) 18
f90: (w, h, s), (n) 5
f91: (d, g), (k, a, z) 12
f92: (m, f, d), (e) 14
f93: (j, b), (t, c) 18
f94: (c, p, s), (w, y, h) 12
f95: (w, d, y), (h, v) 13
f96: (a, u), (p, t) 12
f97: (c, s, o), (x, k, e) 12
f98: (t, c, u), (b, u) 4
f99: (p), (c, m, f) 9
f100: (d, g), (t) 18
f101: (o, e, l), (w, k, g) 1
f102: (j, j), (v, e) 20
f103: (m), (o) 20
f104: (e, f), (l) 20
f105: (m, e), (h, t) 6
f106: (t), (v) 7
f107: (p, f), (w) 13
f108: (e, f, p), (n, f, w) 11
f109: (n, w), (j, g) 15
f110: (g, z, s), (f) 11
f111: (c, m, r), (z, w) 8
f112: (h, v), (t) 4
f113: (q, m, w), (q, q, f) 9
f114: (d, r, j), (b) 8
f115: (a, y), (r, q) 5
f116: (c, w), (x, k) 12
f117: (b, t), (j, l, f) 5
f118: (n, n, g), (g) 5
f119: (j, c), (w) 19
f120: (s, g, d), (k, r) 11
f121: (o), (r, q) 6
f122: (r), (v) 19
f123: (v, n, o), (k, p, p) 4
f124: (j), (h, b, q) 2
f125: (i, w), (o, n, o) 12
f126: (j), (r, j, b) 10
f127: (t, b, d), (c) 17
f128: (o), (f) 19
f129: (p, s, s), (m) 3
f130: (k, a), (w, e) 15
f131: (j), (n, a) 2
f132: (b, b), (w, k, i) 10
f133: (u), (v, i, b) 20
f134: (n), (r) 2
f135: (h, s), (d, u) 14
f136: (m, n, m), (n) 4
f137: (x, p), (e) 11
f138: (n, k), (s) 1
f139: (s, b), (i, u, t) 14
f140: (m, g), (t) 1
f141: (r, j), (p, i) 1
f142: (f), (l) 11
f143: (g, s, v), (s) 18
f144: (k), (n) 9
f145: (x, s, f), (v) 17
f146: (h), (n) 12
f147: (t), (u) 15
f148: (d, p, b), (j) 14
f149: (j), (p) 20
f150: (a), (w, k, p) 13
f151: (r), (n, d) 19
f152: (u, d), (n) 10
f153: (m), (a, n, e) 4
f154: (k, a), (q, v) 19
f155: (u), (u) 11
f156: (z, m, n), (u, s) 2
f157: (h, b, p), (p, z, n) 5
f158: (k, q), (u, u) 14
f159: (h, n), (d, j) 18
f160: (n, o), (n) 2
f161: (j, h, w), (j, c) 14
f162: (z, a, i), (z, w) 1
f163: (n, n), (b) 2
f164: (i, u, g), (h, q, r) 13
f165: (c, p), (o) 18
f166: (y, i, f), (n) 11
f167: (l), (z) 6
f168: (c), (r, a, r) 13
f169: (s), (z, a, b) 20
f170: (i, p), (t, z) 3
f171: (m), (t, q, r) 8
f172: (l), (j, j) 17
f173: (e), (n, u) 16
f174: (x), (s, l) 7
f175: (b), (y, f) 4
f176: (g), (w, q) 14
f177: (h), (p, a) 10
f178: (f, c), (i) 14
f179: (a), (o, m, r) 9
f180: (y, h), (z, z, s) 4
f181: (k), (e, y, n) 12
f182: (l, v), (v) 10
f183: (x, e), (f) 19
f184: (j, r, g), (y, u) 13
f185: (o, h), (c) 2
f186: (u), (s, j) 13
f187: (k, m, b), (u, r, u) 12
f188: (j), (r) 13
f189: (p), (z, c, w) 10
f190: (b, m), (l, i) 16
f191: (v, q), (u, d) 20
f192: (l, m, v), (t, t, p) 14
f193: (i, z, g), (n, w, g) 19
f194: (t, g, d), (b) 10
f195: (q), (q) 20
f196: (a, m, y), (r) 3
f197: (a, s), (e, j) 19
f198: (o, m, k), (d, s, r) 18
f199: (j), (a, o, t) 14
f200: (d, a), (v, f) 19
f201: (t, u, e), (t) 10
f202: (v, t), (m, d) 6
f203: (h, u), (j, w, h) 15
f204: (u), (m, z, h) 11
f205: (s, q, r), (s, c, c) 7
f206: (t), (p, w) 15
f207: (s, r), (d, i, t) 8
f208: (u, b, u), (t, y, x) 17
f209: (a, t, t), (o) 18
f210: (a, x, x), (h) 17
f211: (m, c), (d, l, v) 17
f212: (p, n, a), (f) 1
f213: (j, u), (h) 16
f214: (h, h), (w, q) 1
f215: (j), (x) 11
f216: (n, y, u), (f, m) 4
f217: (w), (r, j, f) 14
f218: (t, a, g), (c, q) 5
f219: (b, n), (v, e) 10
f220: (f, e), (y, i) 17
f221: (v), (n, p, o) 9
f222: (k, r), (y, n, w) 7
f223: (y, p), (l) 7
f224: (g, u), (n) 3
f225: (g, e, p), (u) 12
f226: (v), (c, b) 3
f227: (u, x), (s, y) 19
f228: (i), (l, t) 5
f229: (a), (j, f) 19
f230: (f, f), (e, z) 5
f231: (e), (w) 15
f232: (o, f, r), (s, l, i) 3
f233: (g), (i, x, b) 6
f234: (s), (u, t, g) 15
f235: (q), (s, h, t) 13
f236: (t, i, r), (r, j, j) 7
f237: (u), (o) 3
f238: (c, g, y), (m, m, p) 6
f239: (o, a), (a) 6
f240: (o, g, t), (f) 4
f241: (l), (n, m) 18
f242: (k), (y, p) 15
f243: (p, k), (n, j, n) 8
f244: (x, i, g), (o) 14
f245: (v, w, k), (a, c) 14
f246: (g), (d, y, w) 5
f247: (s, k, j), (b, x, o) 19
f248: (w), (c, g) 7
f249: (f, j, c), (v) 12
f250: (x), (w) 1
f251: (m, q, o), (g, h) 4
f252: (k, b), (y, p) 10
f253: (i, d, c), (h) 14
f254: (i, q), (h) 19
f255: (a, z, i), (z) 17
f256: (a, r), (e, z) 4
f257: (b, i, i), (e, f) 5
f258: (g, a, f), (v, n) 9
f259: (b, m), (v, e) 4
f260: (n, g, a), (u) 20
f261: (c, g), (a, l, n) 17
f262: (q), (w, b) 13
f263: (b, v, j), (x, e) 3
f264: (d, e, t), (n, m, i) 9
f265: (y, n), (c) 13
f266: (v, t), (i, o, i) 10
f267: (f, n, k), (o) 17
f268: (k, j), (x, c, x) 19
f269: (x, d, a), (q) 13
f270: (j), (k, t, k) 8
f271: (d), (g) 14
f272: (z), (d, m) 14
f273: (n, n), (k, r) 5
f274: (c, y, b), (k, r) 20
f275: (w, g), (r, q, d) 6
f276: (i), (e, m, h) 14
f277: (h, s, n), (k, b) 12
f278: (n, m, t), (h) 2
f279: (n, y, h), (y, w, m) 7
f280: (k), (z, r, i) 4
f281: (t, f, n), (c, o, o) 4
f282: (z, a), (r, w) 2
f283: (b), (v, v, e) 12
f284: (t, h), (u, w, z) 15
f285: (y), (q) 14
f286: (k), (j, t) 18
f287: (n), (y) 2
f288: (w, n), (u, x, o) 17
f289: (y, e), (c, u) 18
f290: (k, j), (o, w) 16
f291: (w, y), (b) 18
f292: (s), (b, y, u) 17
f293: (k), (l) 14
f294: (k), (r, g) 7
f295: (p), (e, m, i) 7
f296: (d, t), (q, c, t) 10
f297: (y), (a, f) 10
f298: (w), (v) 8
f299: (h), (l, l, b) 16
f300: (c, v), (g, i) 1
f301: (v, r, e), (q, k, g) 7
f302: (l, d), (q, m, i) 5
f303: (j), (r, j, z) 20
f304: (p, e, m), (v, i) 18
f305: (n, u), (k, i, j) 8
f306: (i), (w, g, v) 2
f307: (z, s), (s, k) 6
f308: (o), (x, b, r) 12
f309: (s), (w, c) 3
f310: (r, j, g), (r) 17
f311: (a, n, l), (v) 11
f312: (b), (d) 4
f313: (r), (n) 6
f314: (i), (u, q) 11
f315: (l, m, n), (u, f, s) 2
f316: (o, d), (y) 3
f317: (v, p, q), (o) 13
f318: (e, n, k), (e, h, f) 17
f319: (p, b), (m, r, t) 12
f320: (k, t, c), (e, z, d) 17
f321: (r), (l) 11
f322: (y), (a) 1
f323: (m, s), (l, l, z) 16
f324: (x, a), (o, a) 4
f325: (d, a), (p) 17
f326: (k), (c) 10
f327: (o, r), (q, s) 7
f328: (s), (b) 3
f329: (i), (d, b) 13
f330: (w, l, u), (g, m, y) 5
f331: (z, m, r), (r, r, q) 5
f332: (n, q, u), (j) 4
f333: (x), (l, v, g) 10
f334: (z), (u, e) 6
f335: (x, b, s), (m, d, z) 16
f336: (f), (x, k, d) 9
f337: (w, b), (u, a) 3
f338: (f, k), (b) 17
f339: (o), (y, t, l) 1
f340: (f), (y, p, x) 11
f341: (n, u, i), (c) 13
f342: (f, y, q), (z, n, h) 3
f343: (q), (m) 3
f344: (o), (p) 14
f345: (f), (e) 5
f346: (k, b), (l) 8
f347: (f, e), (x, q, x) 8
f348: (r, l, v), (a, l) 18
f349: (v, m), (m, u, u) 4
f350: (p, m), (v, h) 19
f351: (s, p, j), (l, p, z) 9
f352: (q, n), (k, z, j) 19
f353: (b, w), (f, v) 6
f354: (g), (i, q) 19
f355: (e), (o, k, i) 13
f356: (a), (k, j) 10
f357: (y), (o) 16
f358: (d, g), (o, k, a) 8
f359: (d, f), (b, s, d) 6
f360: (y, h), (i, i, n) 9
f361: (y, w), (n, z, d) 19
f362: (s), (g) 20
f363: (t, u, x), (t) 1
f364: (e, v), (c) 17
f365: (k, l, s), (u) 2
f366: (q, j, s), (d) 6
f367: (s, t, y), (m, l) 18
f368: (f, r), (n, b, h) 2
f369: (z), (b, g) 10
f370: (e), (n) 3
f371: (a), (j, j) 18
f372: (n), (o, n, a) 5
f373: (g), (u, r) 17
f374: (d), (s) 14
f375: (h, k), (s, i, z) 9
f376: (j), (g, e, v) 2
f377: (b, k), (s, l) 11
f378: (v, d), (p, w) 5
f379: (m, r, o), (u) 12
f380: (u, q, f), (k, m) 4
f381: (z, w, t), (s) 4
f382: (i, q, j), (q, o, b) 5
f383: (a, w), (b) 8
f384: (s, q), (n) 17
f385: (m, y, q), (u, e, x) 2
f386: (e), (o, e) 17
f387: (y), (m, g) 5
f388: (l, f, l), (l, b) 5
f389: (g), (y) 16
f390: (p, l), (y, k) 6
f391: (n, z), (u, r) 16
f392: (j, w), (s, f, r) 8
f393: (n), (s, x) 13
f394: (b, i), (h, r, f) 2
f395: (f), (e, u, m) 15
f396: (a, n, s), (g) 14
f397: (w, k), (w, y, d) 10
f398: (x), (k, q, v) 8
f399: (k, e), (c) 5
f400: (z, a, p), (f, w) 15
f401: (i, k), (u, h) 16
f402: (b, x, w), (h, d) 18
f403: (y, q), (t) 5
f404: (n, x), (n, p, r) 14
f405: (q, u, v), (z, d, s) 15
f406: (c), (b, u, a) 17
f407: (l, u), (q) 17
f408: (w, g, u), (v, z, q) 7
f409: (p), (c, x, n) 5
f410: (n, x, r), (h, c) 11
f411: (l, k, t), (k, r) 11
f412: (m, c, u), (f) 18
f413: (k), (m, a) 2
f414: (l, j), (u, i, x) 6
f415: (y, z), (d) 2
f416: (r, u), (o, d, u) 18
f417: (r), (z) 15
f418: (l, v, x), (i, u, c) 13
f419: (j), (f, e, y) 1
f420: (v, t), (x, u) 9
f421: (e), (j) 4
f422: (n, j), (x) 19
f423: (k, d), (y, u, w) 13
f424: (e, g, t), (b, u) 14
f425: (l, d, n), (e, a) 9
f426: (k, h), (b) 17
f427: (v), (l) 6
f428: (t, d), (q, p) 16
f429: (s), (w, s, x) 9
f430: (u, x), (f, k) 3
f431: (e, y), (x, f) 19
f432: (g), (h, k, c) 7
f433: (h, y), (v) 1
f434: (o), (c, n, f) 5
f435: (u, t, o), (t) 3
f436: (a, l, z), (x, p) 20
f437: (m), (v, f, x) 14
f438: (h, d, v), (e, l, h) 14
f439: (i, r, v), (v) 9
f440: (q, w, h), (x) 12
f441: (i, r), (x, w, f) 9
f442: (y), (e, r, o) 1
f443: (f, e, w), (l, n, z) 17
f444: (z, h), (u, b) 6
f445: (j), (t, y) 8
f446: (r, c), (x) 3
f447: (f), (p, n, l) 10
f448: (r), (v, o) 9
f449: (q), (i) 14
f450: (m), (p, z, a) 14
f451: (o, e, o), (z, t, j) 15
f452: (v, x, h), (o) 7
f453: (a), (g) 18
f454: (r, o), (s, s) 9
f455: (q, b), (o, h) 1
f456: (l), (a) 16
f457: (m), (r, i) 17
f458: (j, p, q), (i, c, j) 12
f459: (l, h), (o) 4
f460: (x, l), (l, e) 2
f461: (l, n), (n, s, u) 11
f462: (l, b, b), (p) 18
f463: (c, k), (a) 17
f464: (p, t), (p, z) 18
f465: (y), (s, q) 6
f466: (x, z), (q, s) 16
f467: (g, g, o), (o, w, d) 18
f468: (i, w), (v, s, v) 6
f469: (z, y, t), (m, m) 16
f470: (x, a, c), (u) 16
f471: (a, i), (w, w) 7
f472: (e, u, i), (h, m) 1
f473: (y, x), (u) 3
f474: (p, f, a), (t) 10
f475: (x, w, w), (o) 20
f476: (l, d, b), (u, o) 1
f477: (t, d), (y) 12
f478: (g, l, w), (h, a, v) 11
f479: (z, j, t), (j, y) 20
f480: (k), (i, z) 11
f481: (u, i), (x, x) 8
f482: (i), (i, q) 15
f483: (c, m, c), (t, i) 19
f484: (m, o, g), (d) 12
f485: (l), (h, x, f) 4
f486: (r, d, a), (o, c, k) 11
f487: (f, l), (i, s) 6
f488: (n), (s) 14
f489: (v), (p) 9
f490: (l, g, i), (l, q) 13
f491: (m, j), (m, m) 15
f492: (d, y), (p, k) 20
f493: (n), (j, d) 10
f494: (l, c, b), (j, n) 10
f495: (t, a, y), (z, v) 14
f496: (i), (b, h) 16
f497: (u), (h, y) 2
f498: (k, e), (v) 4
f499: (q, u), (d, z, h) 10
f500: (j), (l, t, r) 2
f501: (t), (c, k, a) 15
f502: (o, g, i), (r, g, c) 12
f503: (a), (h) 5
f504: (u, f, y), (r) 19
f505: (z), (j, d) 6
f506: (z, l), (w) 1
f507: (x), (l) 3
f508: (b), (b, t, k) 18
f509: (y), (e, a, k) 18
f510: (i, s), (l) 14
f511: (o, f, s), (u) 19
f512: (h), (a, p, f) 3
f513: (e, z, a), (g, h) 1
f514: (g), (m, o, z) 2
f515: (a), (f, a, l) 20
f516: (j), (t) 15
f517: (v), (n) 13
f518: (t, c), (c, n) 5
f519: (m), (a, y, x) 13
f520: (z, g, b), (w, j, h) 11
f521: (c), (y) 18
f522: (g), (o, z, t) 11
f523: (y, b, f), (o, e) 6
f524: (a), (z, m) 4
f525: (e, q, w), (j, z) 18
f526: (r, h, r), (l) 18
f527: (q, w, j), (a, j, f) 10
f528: (i, l), (q) 19
1
(a), (w, x, y)